<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3e3aef08-ac97-4ea8-9e07-958d2816cbaf" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/readme.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="threejslearn.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="threejslearn" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="readme.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/readme.md">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.3338633">
              <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding />
            </state>
          </provider>
          <provider editor-type-id="markdown-preview-editor">
            <state />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="three.js frame2" />
        <option value="GLSL Shader" />
        <option value="three.js framework" />
        <option value="Html5" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/CH09/04-trackball-controls..html" />
        <option value="$PROJECT_DIR$/CH09/05-fly-controls-camera..html" />
        <option value="$PROJECT_DIR$/CH09/06-roll-controls-camera..html" />
        <option value="$PROJECT_DIR$/CH09/07 -first-person-camera ..html" />
        <option value="$PROJECT_DIR$/CH09/08-orbit-controls.html" />
        <option value="$PROJECT_DIR$/CH09/08-orbit-controls..html" />
        <option value="$PROJECT_DIR$/libs/PathControls.js" />
        <option value="$PROJECT_DIR$/CH09/09-path-controls..html" />
        <option value="$PROJECT_DIR$/CH09/10-morph-targets..html" />
        <option value="$PROJECT_DIR$/CH09/11-morph-targets-manually ..html" />
        <option value="$PROJECT_DIR$/CH09/12-bones-manually..html" />
        <option value="$PROJECT_DIR$/CH09/13-animation-from-blender..html" />
        <option value="$PROJECT_DIR$/CH09/14-animation-from-collada..html" />
        <option value="$PROJECT_DIR$/CH09/15-animation-from-md2..html" />
        <option value="$PROJECT_DIR$/libs/glTF-parser.js" />
        <option value="$PROJECT_DIR$/CH09/16-animation-from-gltf..html" />
        <option value="$PROJECT_DIR$/CH10/01-basic-textures..html" />
        <option value="$PROJECT_DIR$/CH10/01-basic-textures-dds.html" />
        <option value="$PROJECT_DIR$/CH10/01-basic-textures.html" />
        <option value="$PROJECT_DIR$/CH10/01-basic-textures-tga.html" />
        <option value="$PROJECT_DIR$/CH10/01-basic-textures-pvr.html" />
        <option value="$PROJECT_DIR$/CH10/02-bump-maps.html" />
        <option value="$PROJECT_DIR$/CH10/03-normal-maps.html" />
        <option value="$PROJECT_DIR$/CH10/04-light-maps.html" />
        <option value="$PROJECT_DIR$/CH10/05-env-map-static.html" />
        <option value="$PROJECT_DIR$/CH10/05-env-map-dynamic.html" />
        <option value="$PROJECT_DIR$/CH10/06-specular-map.html" />
        <option value="$PROJECT_DIR$/CH10/07-uv-mapping-manual.html" />
        <option value="$PROJECT_DIR$/CH10/07-uv-mapping.html" />
        <option value="$PROJECT_DIR$/CH10/08-repeat-mapping.html" />
        <option value="$PROJECT_DIR$/CH10/09-canvas-texture.html" />
        <option value="$PROJECT_DIR$/CH10/10-canvas-texture-bumpmap.html" />
        <option value="$PROJECT_DIR$/CH10/11-video-texture.html" />
        <option value="$PROJECT_DIR$/CH10/11-video-texture-alternative.html" />
        <option value="$PROJECT_DIR$/CH11/01-basic-effect-composings.html" />
        <option value="$PROJECT_DIR$/CH11/02 - Simple passes.html" />
        <option value="$PROJECT_DIR$/CH11/02-post-processing-simple-passes.html" />
        <option value="$PROJECT_DIR$/CH11/03-post-processing-masks.html" />
        <option value="$PROJECT_DIR$/CH11/03-glitch-pass.html" />
        <option value="$PROJECT_DIR$/CH11/04-shader-pass-simple.html" />
        <option value="$PROJECT_DIR$/CH11/05-shader-pass-blur.html" />
        <option value="$PROJECT_DIR$/CH11/06-shader-pass-advanced.html" />
        <option value="$PROJECT_DIR$/CH11/07-shader-pass-custom.html" />
        <option value="$PROJECT_DIR$/CH12/01-basic-scene.html" />
        <option value="$PROJECT_DIR$/CH12/02-material-properties.html" />
        <option value="$PROJECT_DIR$/CH12/03-shapes.html" />
        <option value="$PROJECT_DIR$/CH12/04-constraints.html" />
        <option value="$PROJECT_DIR$/CH12/05-dof-constraints.html" />
        <option value="$PROJECT_DIR$/CH12/06-audoi.html" />
        <option value="$PROJECT_DIR$/CH12/06-audio.html" />
        <option value="$PROJECT_DIR$/readme.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="82" />
    <option name="y" value="23" />
    <option name="width" value="1284" />
    <option name="height" value="776" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="threejslearn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="threejslearn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="threejslearn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/CH12/assets/textures" />
      <recent name="$PROJECT_DIR$/CH12/assets" />
      <recent name="$PROJECT_DIR$/CH12/assets/textures/ground" />
      <recent name="$PROJECT_DIR$/CH12/assets/textures/general" />
      <recent name="$PROJECT_DIR$/CH11/assets/textures/general" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/CH11/js" />
      <recent name="$PROJECT_DIR$/CH10" />
      <recent name="$PROJECT_DIR$/CH03" />
      <recent name="$PROJECT_DIR$/CH02" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JsTestDriver-test-runner" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e3aef08-ac97-4ea8-9e07-958d2816cbaf" name="Default" comment="" />
      <created>1434530637705</created>
      <option name="number" value="Default" />
      <updated>1434530637705</updated>
    </task>
    <task id="LOCAL-00001" summary="libs &amp; 基础框架">
      <created>1434535409210</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1434535409210</updated>
    </task>
    <task id="LOCAL-00002" summary="CH1 02-04">
      <created>1434556151702</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1434556151702</updated>
    </task>
    <task id="LOCAL-00003" summary="CH1 05-06">
      <created>1434588503283</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1434588503283</updated>
    </task>
    <task id="LOCAL-00004" summary="CH2 01">
      <created>1434591670646</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1434591670646</updated>
    </task>
    <task id="LOCAL-00005" summary="CH2 02-04">
      <created>1434597335707</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1434597335707</updated>
    </task>
    <task id="LOCAL-00006" summary="CH2 05-06">
      <created>1434612549192</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1434612549192</updated>
    </task>
    <task id="LOCAL-00007" summary="CH2 07">
      <created>1434634204449</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1434634204449</updated>
    </task>
    <task id="LOCAL-00008" summary="CH2 08">
      <created>1434646956511</created>
      <option name="number" value="00008" />
      <option name="project" value="LOCAL" />
      <updated>1434646956511</updated>
    </task>
    <task id="LOCAL-00009" summary="CH3 01-03">
      <created>1434683819337</created>
      <option name="number" value="00009" />
      <option name="project" value="LOCAL" />
      <updated>1434683819337</updated>
    </task>
    <task id="LOCAL-00010" summary="CH3 04">
      <created>1434684723255</created>
      <option name="number" value="00010" />
      <option name="project" value="LOCAL" />
      <updated>1434684723255</updated>
    </task>
    <task id="LOCAL-00011" summary="CH3 05&#10;">
      <created>1434686674418</created>
      <option name="number" value="00011" />
      <option name="project" value="LOCAL" />
      <updated>1434686674418</updated>
    </task>
    <task id="LOCAL-00012" summary="CH3 06&#10;">
      <created>1434697416650</created>
      <option name="number" value="00012" />
      <option name="project" value="LOCAL" />
      <updated>1434697416650</updated>
    </task>
    <task id="LOCAL-00013" summary="CH4 01-03&#10;">
      <created>1434704643357</created>
      <option name="number" value="00013" />
      <option name="project" value="LOCAL" />
      <updated>1434704643358</updated>
    </task>
    <task id="LOCAL-00014" summary="CH4 04-05&#10;">
      <created>1434706727754</created>
      <option name="number" value="00014" />
      <option name="project" value="LOCAL" />
      <updated>1434706727754</updated>
    </task>
    <task id="LOCAL-00015" summary="CH4 06-10&#10;">
      <created>1434723721364</created>
      <option name="number" value="00015" />
      <option name="project" value="LOCAL" />
      <updated>1434723721364</updated>
    </task>
    <task id="LOCAL-00016" summary="CH5 01&#10;">
      <created>1434724556884</created>
      <option name="number" value="00016" />
      <option name="project" value="LOCAL" />
      <updated>1434724556884</updated>
    </task>
    <task id="LOCAL-00017" summary="CH5 02-06&#10;">
      <created>1434727849403</created>
      <option name="number" value="00017" />
      <option name="project" value="LOCAL" />
      <updated>1434727849403</updated>
    </task>
    <task id="LOCAL-00018" summary="CH5 07-10&#10;">
      <created>1434728749794</created>
      <option name="number" value="00018" />
      <option name="project" value="LOCAL" />
      <updated>1434728749794</updated>
    </task>
    <task id="LOCAL-00019" summary="CH6 01-02&#10;">
      <created>1434729307730</created>
      <option name="number" value="00019" />
      <option name="project" value="LOCAL" />
      <updated>1434729307730</updated>
    </task>
    <task id="LOCAL-00020" summary="CH6 03-08&#10;">
      <created>1434732064087</created>
      <option name="number" value="00020" />
      <option name="project" value="LOCAL" />
      <updated>1434732064087</updated>
    </task>
    <task id="LOCAL-00021" summary="CH7 01-03&#10;">
      <created>1434734461656</created>
      <option name="number" value="00021" />
      <option name="project" value="LOCAL" />
      <updated>1434734461656</updated>
    </task>
    <task id="LOCAL-00022" summary="CH7 04-10&#10;">
      <created>1434763663056</created>
      <option name="number" value="00022" />
      <option name="project" value="LOCAL" />
      <updated>1434763663056</updated>
    </task>
    <task id="LOCAL-00023" summary="CH8 01-05&#10;">
      <created>1434770981656</created>
      <option name="number" value="00023" />
      <option name="project" value="LOCAL" />
      <updated>1434770981656</updated>
    </task>
    <task id="LOCAL-00024" summary="CH8 06-11&#10;">
      <created>1434816318358</created>
      <option name="number" value="00024" />
      <option name="project" value="LOCAL" />
      <updated>1434816318358</updated>
    </task>
    <task id="LOCAL-00025" summary="CH8 12-17&#10;">
      <created>1434820223052</created>
      <option name="number" value="00025" />
      <option name="project" value="LOCAL" />
      <updated>1434820223052</updated>
    </task>
    <task id="LOCAL-00026" summary="CH09 01-07&#10;">
      <created>1434824567991</created>
      <option name="number" value="00026" />
      <option name="project" value="LOCAL" />
      <updated>1434824567991</updated>
    </task>
    <task id="LOCAL-00027" summary="CH09 08-15&#10;">
      <created>1434862669756</created>
      <option name="number" value="00027" />
      <option name="project" value="LOCAL" />
      <updated>1434862669756</updated>
    </task>
    <task id="LOCAL-00028" summary="CH09 08-15&#10;">
      <created>1434862703672</created>
      <option name="number" value="00028" />
      <option name="project" value="LOCAL" />
      <updated>1434862703672</updated>
    </task>
    <task id="LOCAL-00029" summary="CH10 01 basic textures&#10;">
      <created>1434881983282</created>
      <option name="number" value="00029" />
      <option name="project" value="LOCAL" />
      <updated>1434881983282</updated>
    </task>
    <task id="LOCAL-00030" summary="CH10 02-05&#10;">
      <created>1434893453439</created>
      <option name="number" value="00030" />
      <option name="project" value="LOCAL" />
      <updated>1434893453439</updated>
    </task>
    <task id="LOCAL-00031" summary="CH10 06-08&#10;">
      <created>1434894751991</created>
      <option name="number" value="00031" />
      <option name="project" value="LOCAL" />
      <updated>1434894751991</updated>
    </task>
    <task id="LOCAL-00032" summary="CH10 09-11&#10;">
      <created>1434896905068</created>
      <option name="number" value="00032" />
      <option name="project" value="LOCAL" />
      <updated>1434896905068</updated>
    </task>
    <task id="LOCAL-00033" summary="CH11 01-07&#10;">
      <created>1434904660357</created>
      <option name="number" value="00033" />
      <option name="project" value="LOCAL" />
      <updated>1434904660357</updated>
    </task>
    <task id="LOCAL-00034" summary="CH12 01-06&#10;">
      <created>1434909193581</created>
      <option name="number" value="00034" />
      <option name="project" value="LOCAL" />
      <updated>1434909193581</updated>
    </task>
    <option name="localTasksCounter" value="35" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="82" y="23" width="1284" height="776" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24940617" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24940617" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3265306" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32894737" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3991228" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="CH3 01-03" />
    <MESSAGE value="CH3 04" />
    <MESSAGE value="CH3 05&#10;" />
    <MESSAGE value="CH3 06&#10;" />
    <MESSAGE value="CH4 01-03&#10;" />
    <MESSAGE value="CH4 04-05&#10;" />
    <MESSAGE value="CH4 06-10&#10;" />
    <MESSAGE value="CH5 01&#10;" />
    <MESSAGE value="CH5 02-06&#10;" />
    <MESSAGE value="CH5 07-10&#10;" />
    <MESSAGE value="CH6 01-02&#10;" />
    <MESSAGE value="CH6 03-08&#10;" />
    <MESSAGE value="CH7 01-03&#10;" />
    <MESSAGE value="CH7 04-10&#10;" />
    <MESSAGE value="CH8 01-05&#10;" />
    <MESSAGE value="CH8 06-11&#10;" />
    <MESSAGE value="CH8 12-17&#10;" />
    <MESSAGE value="CH09 01-07&#10;" />
    <MESSAGE value="CH09 08-15&#10;" />
    <MESSAGE value="CH10 01 basic textures&#10;" />
    <MESSAGE value="CH10 02-05&#10;" />
    <MESSAGE value="CH10 06-08&#10;" />
    <MESSAGE value="CH10 09-11&#10;" />
    <MESSAGE value="CH11 01-07&#10;" />
    <MESSAGE value="CH12 01-06&#10;" />
    <option name="LAST_COMMIT_MESSAGE" value="CH12 01-06&#10;" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/CH09/assets/models/hand-1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/assets/models/hand-2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/12-bones-manually..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.07120253">
          <caret line="3" column="26" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/assets/models/monster/monster.dae">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH08/06-load-obj-model..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15189873">
          <caret line="68" column="35" selection-start-line="68" selection-start-column="35" selection-end-line="68" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH08/08-load-collada-model..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.68037975">
          <caret line="79" column="0" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/glTF-parser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36585367">
          <caret line="38" column="30" selection-start-line="38" selection-start-column="30" selection-end-line="38" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/11-morph-targets-manually ..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.8987342">
          <caret line="12" column="57" selection-start-line="12" selection-start-column="57" selection-end-line="12" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/10-morph-targets..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12816456">
          <caret line="56" column="53" selection-start-line="56" selection-start-column="53" selection-end-line="56" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/14-animation-from-collada..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5253165">
          <caret line="57" column="0" selection-start-line="57" selection-start-column="0" selection-end-line="57" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/13-animation-from-blender..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.64398736">
          <caret line="94" column="42" selection-start-line="94" selection-start-column="42" selection-end-line="94" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/15-animation-from-md2..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.023734177">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH09/08-orbit-controls..html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.306962">
          <caret line="34" column="56" selection-start-line="34" selection-start-column="56" selection-end-line="34" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/01-basic-textures-dds.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2136076">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/01-basic-textures-tga.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.094936706">
          <caret line="4" column="45" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/01-basic-textures.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="86" column="10" selection-start-line="86" selection-start-column="10" selection-end-line="86" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/01-basic-textures-pvr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.04731861">
          <caret line="7" column="64" selection-start-line="7" selection-start-column="64" selection-end-line="7" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/02-bump-maps.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.5">
          <caret line="12" column="55" selection-start-line="12" selection-start-column="55" selection-end-line="12" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/03-normal-maps.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.875">
          <caret line="3" column="26" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/04-light-maps.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26025236">
          <caret line="66" column="56" selection-start-line="66" selection-start-column="56" selection-end-line="66" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/05-env-map-static.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.5">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/06-specular-map.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.2083333">
          <caret line="72" column="34" selection-start-line="72" selection-start-column="34" selection-end-line="72" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/07-uv-mapping-manual.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.943038">
          <caret line="124" column="41" selection-start-line="124" selection-start-column="41" selection-end-line="124" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/assets/models/UVCube1.mtl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/07-uv-mapping.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.7083333">
          <caret line="110" column="39" selection-start-line="110" selection-start-column="39" selection-end-line="110" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/09-canvas-texture.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.75">
          <caret line="105" column="86" selection-start-line="105" selection-start-column="86" selection-end-line="105" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/11-video-texture.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.833333">
          <caret line="119" column="0" selection-start-line="119" selection-start-column="0" selection-end-line="119" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/11-video-texture-alternative.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.7083335">
          <caret line="132" column="0" selection-start-line="132" selection-start-column="0" selection-end-line="132" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/js/snippet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/03-post-processing-masks.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.75">
          <caret line="195" column="66" selection-start-line="195" selection-start-column="66" selection-end-line="195" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/03-glitch-pass.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33544305">
          <caret line="132" column="0" selection-start-line="132" selection-start-column="0" selection-end-line="132" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/assets/models/sol/LibertStatue.mtl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/04-shader-pass-simple.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.21677215">
          <caret line="443" column="27" selection-start-line="443" selection-start-column="27" selection-end-line="443" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/chroma.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34658188">
          <caret line="0" column="13079" selection-start-line="0" selection-start-column="13079" selection-end-line="0" selection-end-column="13079" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/05-shader-pass-blur.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.5">
          <caret line="215" column="0" selection-start-line="215" selection-start-column="0" selection-end-line="215" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/js/custom-shader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/01-basic-effect-composings.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.094936706">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH12/01-basic-scene.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.094936706">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH12/02-material-properties.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11867089">
          <caret line="5" column="16" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/physi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33231708">
          <caret line="915" column="4" selection-start-line="915" selection-start-column="4" selection-end-line="915" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH12/03-shapes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.5">
          <caret line="4" column="25" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH12/04-constraints.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.094936706">
          <caret line="4" column="26" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/10-canvas-texture-bumpmap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="15" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/07-shader-pass-custom.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2192429">
          <caret line="180" column="0" selection-start-line="180" selection-start-column="0" selection-end-line="180" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/06-shader-pass-advanced.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.029968454">
          <caret line="203" column="56" selection-start-line="203" selection-start-column="56" selection-end-line="203" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH12/06-audio.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="100" column="0" selection-start-line="100" selection-start-column="0" selection-end-line="100" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH12/05-dof-constraints.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/08-repeat-mapping.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.05362776">
          <caret line="130" column="24" selection-start-line="130" selection-start-column="24" selection-end-line="130" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH11/02-post-processing-simple-passes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="74" selection-start-line="11" selection-start-column="74" selection-end-line="11" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CH10/05-env-map-dynamic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="138" column="5" selection-start-line="138" selection-start-column="5" selection-end-line="138" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3338633">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
      <provider editor-type-id="markdown-preview-editor">
        <state />
      </provider>
    </entry>
  </component>
</project>